combined = [

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('U', 'H', 'H', 'S', 'H'),
            ('U', 'U', 'U', 'H', 'U'),
            ('H', 'S', 'Q', 'H', 'S'),
            ('H', 'U', 'H', 'S', 'U'),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('H', 'S', 'S', 'H'),
            ('S', 'H', 'H', 'S'),
            ('U', 'U', 'H', 'U'),
            ('H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('H', 'H', 'U', 'H', 'H'),
            ('S', 'H', 'U', 'H', 'H'),
            ('H', 'H', 'U', 'H', 'H'),
            ('U', 'U', 'U', 'H', 'Q'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'I', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'Q', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('H', 'H', 'U', 'H', 'H'),
            ('S', 'H', 'H', 'H', 'H'),
            ('H', 'H', 'U', 'H', 'H'),
            ('U', 'U', 'U', 'H', 'Q'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'I', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'Q', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('H', 'S', 'H', 'H'),
            ('S', 'H', 'H', 'S'),
            ('U', 'I', 'H', 'U'),
            ('H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 2,
        "medics": 1,
        "map": (
            ('S', 'H', 'H', 'S'),
            ('U', 'H', 'H', 'S'),
            ('U', 'U', 'H', 'U'),
            ('H', 'H', 'H', 'H'),
            ('I', 'H', 'H', 'S'),
        )
    },

    {
        "police": 1,
        "medics": 2,
        "map": (
            ('H', 'S', 'S', 'H'),
            ('S', 'H', 'H', 'S'),
            ('U', 'U', 'H', 'U'),
            ('H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('H', 'S', 'S', 'H', 'H'),
            ('S', 'H', 'H', 'S', 'I'),
            ('U', 'U', 'H', 'U', 'Q'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'Q', 'H', 'S', 'H'),
        )
    },

    {
        "police": 3,
        "medics": 1,
        "map": (
            ('H', 'S', 'S', 'H', 'H'),
            ('S', 'H', 'H', 'S', 'I'),
            ('U', 'U', 'H', 'U', 'Q'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
            ('H', 'Q', 'H', 'S', 'H'),
        )
    },

    {
        "police": 1,
        "medics": 2,
        "map": (
            ('H', 'S', 'S', 'H', 'H', 'H'),
            ('S', 'H', 'H', 'S', 'I', 'U'),
            ('U', 'U', 'H', 'U', 'Q', 'U'),
            ('H', 'H', 'H', 'H', 'H', 'S'),
            ('H', 'H', 'H', 'H', 'H', 'H'),
            ('H', 'Q', 'H', 'S', 'H', 'I'),
        )
    },

    {
        "police": 2,
        "medics": 2,
        "map": (
            ('H', 'S', 'I', 'H', 'H', 'H'),
            ('S', 'H', 'H', 'S', 'I', 'U'),
            ('U', 'H', 'H', 'U', 'S', 'U'),
            ('H', 'S', 'H', 'H', 'H', 'S'),
            ('H', 'H', 'H', 'H', 'H', 'H'),
            ('H', 'Q', 'H', 'S', 'H', 'I'),
        )
    },
    # check tests
    {
        "police": 1,
        "medics": 1,
        "map": (
            ('U', 'H', 'S', 'H',),
            ('H', 'U', 'H', 'S',),
            ('U', 'H', 'H', 'U',),
        )
    },

    {
        "police": 1,
        "medics": 1,
        "map": (
            ('U', 'H', 'S', 'H', 'S'),
            ('H', 'U', 'H', 'S', 'H'),
            ('U', 'H', 'H', 'U', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 2,
        "medics": 2,
        "map": (
            ('U', 'H', 'S', 'H', 'S'),
            ('H', 'U', 'H', 'S', 'H'),
            ('U', 'H', 'H', 'U', 'H'),
            ('H', 'H', 'H', 'H', 'H'),
        )
    },

    {
        "police": 2,
        "medics": 1,
        "map": (
            ('U', 'H', 'S', 'H', 'S', 'H'),
            ('H', 'U', 'H', 'S', 'H', 'U'),
            ('U', 'H', 'H', 'U', 'H', 'I'),
            ('H', 'H', 'U', 'H', 'H', 'H'),
            ('H', 'U', 'S', 'H', 'Q', 'H'),
        )
    },
    #new generated
    {'police': 1, 'medics': 1, 'map': (
        ('H', 'I', 'I', 'I', 'H', 'S', 'S', 'S'), ('H', 'S', 'Q', 'S', 'S', 'Q', 'H', 'H'),
        ('Q', 'S', 'H', 'U', 'Q', 'I', 'H', 'H'), ('U', 'S', 'H', 'H', 'H', 'H', 'S', 'I'),
        ('H', 'H', 'H', 'I', 'H', 'H', 'H', 'S'))},

    {'police': 1, 'medics': 2, 'map': (
        ('H', 'I', 'I', 'I', 'H', 'S', 'S', 'S'), ('H', 'S', 'Q', 'S', 'S', 'Q', 'H', 'H'),
        ('Q', 'S', 'H', 'U', 'Q', 'I', 'H', 'H'), ('U', 'S', 'H', 'H', 'H', 'H', 'S', 'I'),
        ('H', 'H', 'H', 'I', 'H', 'H', 'H', 'S'))},

    {'police': 2, 'medics': 1, 'map': (
        ('H', 'I', 'I', 'I', 'H', 'S', 'S', 'S'), ('H', 'S', 'Q', 'S', 'S', 'Q', 'H', 'H'),
        ('Q', 'S', 'H', 'U', 'Q', 'I', 'H', 'H'), ('U', 'S', 'H', 'H', 'H', 'H', 'S', 'I'),
        ('H', 'H', 'H', 'I', 'H', 'H', 'H', 'S'))},
    {'police': 1, 'medics': 1, 'map': (
        ('U', 'H', 'U', 'H', 'Q', 'H'), ('H', 'I', 'H', 'H', 'H', 'H'), ('Q', 'U', 'I', 'H', 'H', 'H'),
        ('H', 'H', 'H', 'H', 'H', 'H'), ('H', 'S', 'H', 'S', 'H', 'I'))},

    {'police': 1, 'medics': 2, 'map': (
        ('U', 'H', 'U', 'H', 'Q', 'H'), ('H', 'I', 'H', 'H', 'H', 'H'), ('Q', 'U', 'I', 'H', 'H', 'H'),
        ('H', 'H', 'H', 'H', 'H', 'H'), ('H', 'S', 'H', 'S', 'H', 'I'))},

    {'police': 2, 'medics': 1, 'map': (
        ('U', 'H', 'U', 'H', 'Q', 'H'), ('H', 'I', 'H', 'H', 'H', 'H'), ('Q', 'U', 'I', 'H', 'H', 'H'),
        ('H', 'H', 'H', 'H', 'H', 'H'), ('H', 'S', 'H', 'S', 'H', 'I'))},

    {'police': 2, 'medics': 2, 'map': (
        ('U', 'H', 'U', 'H', 'Q', 'H'), ('H', 'I', 'H', 'H', 'H', 'H'), ('Q', 'U', 'I', 'H', 'H', 'H'),
        ('H', 'H', 'H', 'H', 'H', 'H'), ('H', 'S', 'H', 'S', 'H', 'I'))},

    {'police': 1, 'medics': 1, 'map': (
        ('Q', 'I', 'H', 'S', 'I', 'H'), ('I', 'H', 'U', 'H', 'H', 'I'), ('S', 'U', 'H', 'I', 'H', 'H'),
        ('H', 'H', 'S', 'H', 'H', 'H'), ('S', 'H', 'H', 'U', 'H', 'S'), ('H', 'H', 'H', 'H', 'I', 'S'))},

    {'police': 1, 'medics': 2, 'map': (
        ('Q', 'I', 'H', 'S', 'I', 'H'), ('I', 'H', 'U', 'H', 'H', 'I'), ('S', 'U', 'H', 'I', 'H', 'H'),
        ('H', 'H', 'S', 'H', 'H', 'H'), ('S', 'H', 'H', 'U', 'H', 'S'), ('H', 'H', 'H', 'H', 'I', 'S'))},

    {'police': 2, 'medics': 1, 'map': (
        ('Q', 'I', 'H', 'S', 'I', 'H'), ('I', 'H', 'U', 'H', 'H', 'I'), ('S', 'U', 'H', 'I', 'H', 'H'),
        ('H', 'H', 'S', 'H', 'H', 'H'), ('S', 'H', 'H', 'U', 'H', 'S'), ('H', 'H', 'H', 'H', 'I', 'S'))},

    {'police': 2, 'medics': 2, 'map': (
        ('Q', 'I', 'H', 'S', 'I', 'H'), ('I', 'H', 'U', 'H', 'H', 'I'), ('S', 'U', 'H', 'I', 'H', 'H'),
        ('H', 'H', 'S', 'H', 'H', 'H'), ('S', 'H', 'H', 'U', 'H', 'S'), ('H', 'H', 'H', 'H', 'I', 'S'))},

    {'police': 1, 'medics': 1, 'map': (
        ('H', 'H', 'H', 'H', 'U', 'S', 'U', 'H'), ('H', 'I', 'H', 'Q', 'H', 'I', 'S', 'H'),
        ('H', 'H', 'Q', 'H', 'H', 'S', 'H', 'H'), ('H', 'H', 'Q', 'H', 'S', 'H', 'S', 'H'),
        ('Q', 'H', 'U', 'U', 'H', 'H', 'H', 'H'), ('U', 'H', 'U', 'S', 'S', 'H', 'Q', 'H'))},

    {'police': 1, 'medics': 2, 'map': (
        ('H', 'H', 'H', 'H', 'U', 'S', 'U', 'H'), ('H', 'I', 'H', 'Q', 'H', 'I', 'S', 'H'),
        ('H', 'H', 'Q', 'H', 'H', 'S', 'H', 'H'), ('H', 'H', 'Q', 'H', 'S', 'H', 'S', 'H'),
        ('Q', 'H', 'U', 'U', 'H', 'H', 'H', 'H'), ('U', 'H', 'U', 'S', 'S', 'H', 'Q', 'H'))},

    {'police': 2, 'medics': 1, 'map': (
        ('H', 'H', 'H', 'H', 'U', 'S', 'U', 'H'), ('H', 'I', 'H', 'Q', 'H', 'I', 'S', 'H'),
        ('H', 'H', 'Q', 'H', 'H', 'S', 'H', 'H'), ('H', 'H', 'Q', 'H', 'S', 'H', 'S', 'H'),
        ('Q', 'H', 'U', 'U', 'H', 'H', 'H', 'H'), ('U', 'H', 'U', 'S', 'S', 'H', 'Q', 'H'))},

    {'police': 1, 'medics': 1, 'map': (
        ('H', 'S', 'Q', 'H', 'H'), ('Q', 'H', 'I', 'Q', 'U'), ('H', 'H', 'S', 'H', 'H'), ('H', 'H', 'S', 'H', 'U'),
        ('H', 'Q', 'H', 'S', 'U'), ('H', 'Q', 'S', 'Q', 'I'), ('H', 'H', 'S', 'U', 'H'))},

    {'police': 1, 'medics': 2, 'map': (
        ('H', 'S', 'Q', 'H', 'H'), ('Q', 'H', 'I', 'Q', 'U'), ('H', 'H', 'S', 'H', 'H'), ('H', 'H', 'S', 'H', 'U'),
        ('H', 'Q', 'H', 'S', 'U'), ('H', 'Q', 'S', 'Q', 'I'), ('H', 'H', 'S', 'U', 'H'))},

    {'police': 2, 'medics': 1, 'map': (
        ('H', 'S', 'Q', 'H', 'H'), ('Q', 'H', 'I', 'Q', 'U'), ('H', 'H', 'S', 'H', 'H'), ('H', 'H', 'S', 'H', 'U'),
        ('H', 'Q', 'H', 'S', 'U'), ('H', 'Q', 'S', 'Q', 'I'), ('H', 'H', 'S', 'U', 'H'))},

    {'police': 2, 'medics': 2, 'map': (
        ('H', 'S', 'Q', 'H', 'H'), ('Q', 'H', 'I', 'Q', 'U'), ('H', 'H', 'S', 'H', 'H'), ('H', 'H', 'S', 'H', 'U'),
        ('H', 'Q', 'H', 'S', 'U'), ('H', 'Q', 'S', 'Q', 'I'), ('H', 'H', 'S', 'U', 'H'))},

    {'police': 2, 'medics': 1, 'map': (
        ('H', 'I', 'Q', 'H', 'H', 'H'), ('H', 'U', 'H', 'H', 'S', 'H'), ('S', 'Q', 'H', 'H', 'U', 'H'),
        ('H', 'H', 'H', 'H', 'H', 'H'), ('Q', 'H', 'S', 'S', 'H', 'H'), ('H', 'S', 'U', 'H', 'S', 'H'),
        ('S', 'I', 'I', 'S', 'H', 'S'))},
		
    {'police': 1, 'medics': 1, 'map': (
        ('Q', 'Q', 'S', 'I', 'H', 'H'), ('I', 'H', 'Q', 'H', 'Q', 'H'), ('H', 'S', 'H', 'Q', 'H', 'H'),
        ('H', 'U', 'U', 'U', 'I', 'H'), ('H', 'I', 'U', 'I', 'I', 'I'), ('S', 'Q', 'S', 'I', 'H', 'S'),
        ('U', 'H', 'H', 'H', 'H', 'S'), ('S', 'H', 'S', 'S', 'H', 'H'))},

    {'police': 1, 'medics': 2, 'map': (
        ('Q', 'Q', 'S', 'I', 'H', 'H'), ('I', 'H', 'Q', 'H', 'Q', 'H'), ('H', 'S', 'H', 'Q', 'H', 'H'),
        ('H', 'U', 'U', 'U', 'I', 'H'), ('H', 'I', 'U', 'I', 'I', 'I'), ('S', 'Q', 'S', 'I', 'H', 'S'),
        ('U', 'H', 'H', 'H', 'H', 'S'), ('S', 'H', 'S', 'S', 'H', 'H'))},

    {'police': 2, 'medics': 1, 'map': (
        ('Q', 'Q', 'S', 'I', 'H', 'H'), ('I', 'H', 'Q', 'H', 'Q', 'H'), ('H', 'S', 'H', 'Q', 'H', 'H'),
        ('H', 'U', 'U', 'U', 'I', 'H'), ('H', 'I', 'U', 'I', 'I', 'I'), ('S', 'Q', 'S', 'I', 'H', 'S'),
        ('U', 'H', 'H', 'H', 'H', 'S'), ('S', 'H', 'S', 'S', 'H', 'H'))},

    {'police': 1, 'medics': 1, 'map': (
        ('Q', 'U', 'I', 'H', 'S'), ('H', 'H', 'Q', 'H', 'Q'), ('Q', 'H', 'H', 'U', 'S'), ('H', 'Q', 'H', 'Q', 'S'),
        ('S', 'H', 'H', 'I', 'H'), ('S', 'H', 'H', 'H', 'U'), ('H', 'H', 'H', 'Q', 'Q'), ('I', 'H', 'H', 'Q', 'H'))},

    {'police': 1, 'medics': 2, 'map': (
        ('Q', 'U', 'I', 'H', 'S'), ('H', 'H', 'Q', 'H', 'Q'), ('Q', 'H', 'H', 'U', 'S'), ('H', 'Q', 'H', 'Q', 'S'),
        ('S', 'H', 'H', 'I', 'H'), ('S', 'H', 'H', 'H', 'U'), ('H', 'H', 'H', 'Q', 'Q'), ('I', 'H', 'H', 'Q', 'H'))},

    {'police': 2, 'medics': 1, 'map': (
        ('Q', 'U', 'I', 'H', 'S'), ('H', 'H', 'Q', 'H', 'Q'), ('Q', 'H', 'H', 'U', 'S'), ('H', 'Q', 'H', 'Q', 'S'),
        ('S', 'H', 'H', 'I', 'H'), ('S', 'H', 'H', 'H', 'U'), ('H', 'H', 'H', 'Q', 'Q'), ('I', 'H', 'H', 'Q', 'H'))},

]