my_tests=[{
            "police": 1,
            "medics": 1,
            "map": 
			 (('I', 'S', 'H', 'H', 'H', 'I', 'H'),
			  ('S', 'I', 'Q', 'H', 'Q', 'H', 'H'),
			  ('I', 'I', 'Q', 'Q', 'H', 'H', 'H'),
			  ('I', 'H', 'H', 'H', 'H', 'I', 'Q'),
			  ('H', 'I', 'H', 'H', 'H', 'H', 'I'))
        },
		 {
            "police": 1,
            "medics": 1,
            "map": 
			 (('S', 'H', 'Q', 'S', 'H', 'H'),
			  ('I', 'H', 'U', 'I', 'Q', 'H'),
			  ('U', 'H', 'H', 'Q', 'S', 'H'),
			  ('H', 'Q', 'H', 'I', 'Q', 'H'),
			  ('H', 'U', 'Q', 'H', 'H', 'H'))
        },
		 {
            "police": 1,
            "medics": 1,
            "map": 
			 (('H', 'S', 'I', 'H'),
			  ('H', 'H', 'H', 'I'),
			  ('S', 'Q', 'Q', 'H'),
			  ('H', 'H', 'H', 'H'),
			  ('U', 'H', 'Q', 'H'),
			  ('H', 'I', 'S', 'H'))
        },
		 {
            "police": 1,
            "medics": 1,
            "map": 
			 (('I', 'S', 'H', 'H', 'U', 'S', 'H', 'H'),
			  ('H', 'H', 'U', 'H', 'H', 'H', 'H', 'I'),
			  ('Q', 'S', 'Q', 'S', 'H', 'U', 'H', 'H'),
			  ('S', 'H', 'H', 'H', 'H', 'H', 'H', 'H'))
        },
		 {
            "police": 1,
            "medics": 1,
            "map": 
			 (('H', 'H', 'H', 'H'),
			  ('H', 'S', 'H', 'Q'),
			  ('H', 'H', 'H', 'H'),
			  ('Q', 'H', 'H', 'H'),
			  ('H', 'H', 'H', 'U'),
			  ('H', 'H', 'H', 'S'),
			  ('I', 'H', 'H', 'H'))
        },
		]
 
 



 
 my_tests_2=[
		{
            "police": 1,
            "medics": 1,
            "map": 
			(('I', 'S', 'U', 'I', 'H', 'U', 'I', 'Q'),
  ('Q', 'H', 'Q', 'U', 'H', 'U', 'H', 'H'),
  ('I', 'H', 'U', 'H', 'H', 'U', 'U', 'S'),
  ('U', 'S', 'H', 'U', 'H', 'H', 'H', 'Q'),
  ('H', 'I', 'I', 'H', 'U', 'H', 'Q', 'H'),
  ('H', 'H', 'H', 'I', 'I', 'H', 'S', 'S'),
  ('U', 'Q', 'S', 'H', 'Q', 'H', 'H', 'I'),
  ('H', 'H', 'I', 'H', 'S', 'H', 'H', 'Q'))
        },
				{
            "police": 1,
            "medics": 1,
            "map":  (('H', 'I', 'Q', 'H', 'H', 'H', 'U', 'S'),
  ('H', 'H', 'H', 'H', 'H', 'H', 'H', 'Q'),
  ('H', 'U', 'H', 'H', 'H', 'H', 'H', 'U'),
  ('S', 'S', 'H', 'H', 'H', 'S', 'H', 'H'),
  ('H', 'H', 'I', 'H', 'H', 'U', 'H', 'H'),
  ('I', 'Q', 'H', 'Q', 'H', 'H', 'H', 'I'),
  ('H', 'H', 'H', 'H', 'U', 'Q', 'H', 'I'),
  ('H', 'H', 'H', 'H', 'S', 'I', 'U', 'H'))
			
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('H', 'U', 'U', 'H', 'H', 'S', 'H', 'Q'),
  ('H', 'H', 'U', 'H', 'I', 'H', 'H', 'H'),
  ('H', 'Q', 'H', 'S', 'U', 'H', 'I', 'S'),
  ('H', 'H', 'H', 'Q', 'U', 'S', 'Q', 'H'),
  ('H', 'H', 'I', 'H', 'S', 'H', 'S', 'H'),
  ('H', 'H', 'H', 'U', 'S', 'S', 'I', 'H'),
  ('Q', 'H', 'H', 'H', 'U', 'S', 'H', 'I'))
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('I', 'H', 'I', 'Q', 'S', 'U'),
  ('H', 'U', 'H', 'H', 'H', 'I'),
  ('H', 'U', 'H', 'I', 'S', 'H'),
  ('U', 'U', 'S', 'S', 'H', 'H'),
  ('H', 'I', 'H', 'H', 'H', 'H'),
  ('S', 'Q', 'U', 'I', 'H', 'H'),
  ('H', 'H', 'H', 'H', 'H', 'H'),
  ('H', 'H', 'H', 'U', 'S', 'H'))
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('S', 'S', 'H', 'S', 'H'),
  ('H', 'H', 'S', 'I', 'H'),
  ('I', 'H', 'Q', 'H', 'Q'),
  ('I', 'H', 'I', 'S', 'H'),
  ('S', 'H', 'H', 'H', 'Q'),
  ('S', 'H', 'H', 'H', 'H'),
  ('H', 'Q', 'H', 'I', 'H'))
        },
				{
            "police": 1,
            "medics": 1,
            "map":
 (('H', 'H', 'Q', 'H', 'I', 'H', 'H'),
  ('S', 'U', 'I', 'H', 'H', 'U', 'S'),
  ('H', 'H', 'H', 'S', 'H', 'H', 'H'),
  ('Q', 'S', 'H', 'H', 'H', 'H', 'H'),
  ('U', 'Q', 'U', 'H', 'S', 'H', 'U'))			
			
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('H', 'U', 'H', 'S', 'I', 'H', 'H', 'S'),
  ('H', 'S', 'U', 'H', 'H', 'H', 'H', 'U'),
  ('S', 'Q', 'U', 'H', 'U', 'I', 'H', 'S'),
  ('H', 'H', 'H', 'I', 'Q', 'I', 'S', 'U'),
  ('H', 'H', 'H', 'H', 'H', 'S', 'Q', 'H'),
  ('I', 'H', 'H', 'S', 'Q', 'H', 'H', 'Q'),
  ('I', 'U', 'U', 'H', 'S', 'S', 'H', 'Q'),
  ('I', 'H', 'I', 'I', 'Q', 'S', 'U', 'S'))
			
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('S', 'S', 'H', 'H', 'U', 'S', 'I'),
  ('H', 'H', 'H', 'H', 'I', 'H', 'H'),
  ('H', 'S', 'S', 'S', 'U', 'H', 'U'),
  ('H', 'H', 'H', 'H', 'H', 'H', 'H'),
  ('H', 'S', 'Q', 'S', 'H', 'H', 'Q'))
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
			 (('U', 'H', 'Q', 'I', 'Q', 'H', 'H'),
  ('S', 'H', 'S', 'U', 'H', 'Q', 'U'),
  ('S', 'H', 'U', 'S', 'H', 'H', 'U'),
  ('I', 'I', 'H', 'H', 'S', 'Q', 'H'),
  ('H', 'H', 'Q', 'U', 'Q', 'H', 'S'))
        },


 ]
 
my_tests_3=[
		{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'S', 'H', 'S', 'S', 'Q'), ('H', 'H', 'U', 'H', 'H', 'H'), ('H', 'H', 'I', 'U', 'I', 'Q'), ('Q', 'I', 'H', 'Q', 'S', 'H'), ('H', 'H', 'H', 'I', 'H', 'H'), ('H', 'H', 'H', 'I', 'H', 'S')) 
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'H', 'H', 'S', 'Q', 'H', 'I', 'H'), ('U', 'S', 'I', 'S', 'H', 'H', 'H', 'I'), ('H', 'H', 'S', 'H', 'H', 'H', 'S', 'I'), ('H', 'H', 'Q', 'H', 'I', 'H', 'S', 'Q'), ('H', 'S', 'H', 'S', 'H', 'S', 'U', 'H'), ('I', 'H', 'S', 'H', 'I', 'H', 'S', 'H'), ('H', 'H', 'H', 'H', 'H', 'U', 'S', 'H')) 
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'H', 'H', 'S', 'H'), ('I', 'S', 'H', 'S', 'H'), ('Q', 'S', 'H', 'S', 'H'), ('Q', 'H', 'Q', 'I', 'Q'), ('S', 'H', 'H', 'H', 'H')) 
        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('U', 'H', 'H', 'S', 'U', 'H', 'H', 'H'), ('I', 'H', 'H', 'S', 'I', 'H', 'I', 'H'), ('H', 'I', 'U', 'H', 'I', 'H', 'I', 'H'), ('H', 'H', 'H', 'I', 'H', 'I', 'H', 'S'), ('H', 'I', 'H', 'H', 'S', 'I', 'H', 'H')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('U', 'H', 'H', 'I', 'H', 'S'), ('H', 'H', 'H', 'I', 'S', 'U'), ('H', 'S', 'H', 'H', 'Q', 'I'), ('H', 'U', 'H', 'H', 'H', 'H'), ('H', 'I', 'H', 'H', 'S', 'U'), ('I', 'U', 'H', 'S', 'U', 'Q'), ('H', 'S', 'H', 'H', 'S', 'S')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'S', 'U', 'H', 'U'), ('S', 'S', 'H', 'H', 'S'), ('H', 'H', 'Q', 'H', 'H'), ('U', 'H', 'Q', 'U', 'H'), ('H', 'H', 'Q', 'H', 'S'), ('H', 'H', 'S', 'H', 'H'), ('H', 'S', 'H', 'H', 'H')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('Q', 'I', 'H', 'H', 'H'), ('H', 'S', 'Q', 'H', 'I'), ('H', 'H', 'H', 'Q', 'H'), ('H', 'H', 'H', 'S', 'S'), ('H', 'H', 'H', 'H', 'U'), ('H', 'S', 'S', 'H', 'H')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'H', 'H', 'H', 'Q'), ('Q', 'Q', 'H', 'S', 'S'), ('S', 'U', 'U', 'H', 'Q'), ('U', 'Q', 'S', 'H', 'Q'), ('H', 'H', 'S', 'H', 'H'), ('H', 'H', 'S', 'U', 'S'), ('H', 'I', 'Q', 'S', 'I')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'I', 'S', 'H', 'H'), ('S', 'U', 'I', 'H', 'H'), ('U', 'I', 'H', 'H', 'U'), ('Q', 'H', 'H', 'Q', 'H'), ('S', 'H', 'H', 'I', 'H'), ('Q', 'H', 'S', 'S', 'Q'), ('H', 'I', 'H', 'H', 'H'), ('I', 'H', 'Q', 'Q', 'Q')) 

        },
				{
            "police": 1,
            "medics": 1,
            "map": 
(('H', 'H', 'H', 'S', 'Q'), ('H', 'H', 'H', 'H', 'Q'), ('H', 'H', 'I', 'H', 'Q'), ('I', 'H', 'U', 'H', 'H'), ('H', 'H', 'H', 'H', 'Q')) 

        },
		]
 
my test results:
 no h
[2, 5, 5, 11, 3]
 count_sick_w
[2, 3, 3, 6, 3]
count_sick_w2
[2, 3, 3, 6, 3]
count_sick_w3
[2, 3, 3, 7, 3]
count_max_between_sick_after_1_step
[2, 3, 4, 7, 3]
count_sick_by_actions
[2, 3, 4, 6, 3]

 
my test 2 results:
no h
[12, 16, 16, 11, 11, 8, 14, 12, 8]
count_sick_by_actions
[8, 4, 8, 8, 7, 7, 11, 8, 4]
count_sick_w
[8, 6, 10, 11, 7, 8, 0, 8, 5]
count_sick_w2
[10, 4, 8, 8, 7, 8, 0, 8, 4]
count_sick_w3
[8, 7, 8, 7, 8, 9, 0, 9, 6]
count_max_between_sick_after_1_step
[0, 4, 7, 7, 7, 8, 0, 8, 5]

  
my test 3 resulst
no h
[8, 0, 11, 6, 11, 0, 5, 7, 9, 1]
count_sick_by_actions
[5, 0, 7, 4, 6, 8, 6, 7, 7, 1]
count_sick_w
[8, 0, 8, 4, 7, 8, 5, 6, 7, 1]
count_sick_w2
[5, 0, 7, 4, 7, 8, 5, 7, 5, 1]
count_sick_w3  
[5, 0, 7, 4, 7, 8, 5, 8, 5, 1]
count_max_between_sick_after_1_step
[5, 16, 7, 4, 7, 9, 5, 6, 5, 1]




