new_inputs = [

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('U', 'H', 'H', 'S', 'H'),
                ('U', 'U', 'U', 'H', 'U'),
                ('H', 'S', 'Q', 'H', 'S'),
                ('H', 'U', 'H', 'S', 'U'),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('H', 'S', 'S', 'H'),
                ('S', 'H', 'H', 'S'),
                ('U', 'U', 'H', 'U'),
                ('H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H'),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('H', 'H', 'U', 'H', 'H'),
                ('S', 'H', 'U', 'H', 'H'),
                ('H', 'H', 'U', 'H', 'H'),
                ('U', 'U', 'U', 'H', 'Q'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'I', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'Q', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('H', 'H', 'U', 'H', 'H'),
                ('S', 'H', 'H', 'H', 'H'),
                ('H', 'H', 'U', 'H', 'H'),
                ('U', 'U', 'U', 'H', 'Q'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'I', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'Q', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('H', 'S', 'H', 'H'),
                ('S', 'H', 'H', 'S'),
                ('U', 'I', 'H', 'U'),
                ('H', 'H', 'H', 'H'),
            )
        },

        {
            "police": 2,
            "medics": 1,
            "map": (
                ('S', 'H', 'H', 'S'),
                ('U', 'H', 'H', 'S'),
                ('U', 'U', 'H', 'U'),
                ('H', 'H', 'H', 'H'),
                ('I', 'H', 'H', 'S'),
            )
        },

        {
            "police": 1,
            "medics": 2,
            "map": (
                ('H', 'S', 'S', 'H'),
                ('S', 'H', 'H', 'S'),
                ('U', 'U', 'H', 'U'),
                ('H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H'),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                ('H', 'S', 'S', 'H', 'H'),
                ('S', 'H', 'H', 'S', 'I'),
                ('U', 'U', 'H', 'U', 'Q'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'Q', 'H', 'S', 'H'),
            )
        },

        {
            "police": 3,
            "medics": 1,
            "map": (
                ('H', 'S', 'S', 'H', 'H'),
                ('S', 'H', 'H', 'S', 'I'),
                ('U', 'U', 'H', 'U', 'Q'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
                ('H', 'Q', 'H', 'S', 'H'),
            )
        },

        {
            "police": 1,
            "medics": 2,
            "map": (
                ('H', 'S', 'S', 'H', 'H', 'H'),
                ('S', 'H', 'H', 'S', 'I', 'U'),
                ('U', 'U', 'H', 'U', 'Q', 'U'),
                ('H', 'H', 'H', 'H', 'H', 'S'),
                ('H', 'H', 'H', 'H', 'H', 'H'),
                ('H', 'Q', 'H', 'S', 'H', 'I'),
            )
        },

        {
            "police": 2,
            "medics": 2,
            "map": (
                ('H', 'S', 'I', 'H', 'H', 'H'),
                ('S', 'H', 'H', 'S', 'I', 'U'),
                ('U', 'H', 'H', 'U', 'S', 'U'),
                ('H', 'S', 'H', 'H', 'H', 'S'),
                ('H', 'H', 'H', 'H', 'H', 'H'),
                ('H', 'Q', 'H', 'S', 'H', 'I'),
            )
        },
		#check tests
		{
            "police": 1,
            "medics": 1,
            "map": (
                ('U', 'H', 'S', 'H',),
                ('H', 'U', 'H', 'S',),
                ('U', 'H', 'H', 'U',),
            )
        },

        {
            "police": 1,
            "medics": 1,
            "map": (
                        ('U', 'H', 'S', 'H', 'S'),
                        ('H', 'U', 'H', 'S', 'H'),
                        ('U', 'H', 'H', 'U', 'H'),
                        ('H', 'H', 'H', 'H', 'H'),
                    )
        },

        {
            "police": 2,
            "medics": 2,
            "map": (
                ('U', 'H', 'S', 'H', 'S'),
                ('H', 'U', 'H', 'S', 'H'),
                ('U', 'H', 'H', 'U', 'H'),
                ('H', 'H', 'H', 'H', 'H'),
            )
        },


        {
            "police": 2,
            "medics": 1,
            "map": (
                ('U', 'H', 'S', 'H', 'S', 'H'),
                ('H', 'U', 'H', 'S', 'H', 'U'),
                ('U', 'H', 'H', 'U', 'H', 'I'),
                ('H', 'H', 'U', 'H', 'H', 'H'),
                ('H', 'U', 'S', 'H', 'Q', 'H'),
            )
        },



    ]